{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Drivers",
            "defines": [
                "__GNUC__",
                "__KERNEL__",
                "MODULE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "includePath": [
                "/usr/src/linux-hwe-6.5-headers-6.5.0-35/arch/x86/include",
                "/usr/src/linux-headers-6.5.0-35-generic/arch/x86/include/generated",
                "/usr/src/linux-hwe-6.5-headers-6.5.0-35/include",
                "/usr/src/linux-headers-6.5.0-35-generic/include/generated",
                "/usr/src/linux-hwe-6.5-headers-6.5.0-35/include/linux",
                "/usr/src/linux-hwe-6.5-headers-6.5.0-35/arch/x86/include/uapi",
                "/usr/src/linux-headers-6.5.0-35-generic/arch/x86/include/generated/uapi",
                "/usr/src/linux-hwe-6.5-headers-6.5.0-35/include/uapi",
                "/usr/src/linux-headers-6.5.0-35-generic/include/generated/uapi",
                "/usr/src/linux-hwe-6.5-headers-6.5.0-35/ubuntu/include",
                "/usr/lib/gcc/x86_64-linux-gnu/11/include",
                "/usr/src/linux-headers-6.5.0-35-generic/include/linux",
                "/usr/src/linux-hwe-6.5-headers-6.5.0-35/include/uapi/",
                 "/usr/src/linux-hwe-6.5-headers-6.5.0-35/include/linux",
                 "/usr/src/linux-headers-6.5.0-35-generic/include/uapi/linux",
                 "/usr/src/linux-headers-6.5.0-35-generic/include/uapi/asm-generic",
                 "/usr/src/linux-headers-6.5.0-35-generic/arch/x86/include/generated/asm",
                "/usr/lib/gcc/x86_64-linux-gnu/11/include",
                // "/home/om/Desktop/extracted_kernel/linux-6.1.10/arch/x86/include/generated/uapi",
                // "/home/om/Desktop/extracted_kernel/linux-6.1.10/arch/x86/include/uapi",
                // "/home/pratham/Desktop/extracted_kernel/linux-6.1.10/arch/x86/include",
                // "/home/pratham/Desktop/extracted_kernel/linux-6.1.10/arch/x86/include/asm"
                //"/usr/include/asm-generic/",
                //"/usr/arm-linux-gnueabihf/include/asm",
               // "/usr/include/x86_64-linux-gnu/asm/"
                
            ],
            "compilerArgs": [
                "-nostdinc",
                "-include", "/usr/src/linux-hwe-6.5-headers-6.5.0-35/include/linux/kconfig.h",
                "-include", "/usr/src/linux-hwe-6.5-headers-6.5.0-35/include/linux/compiler_types.h"
            ]
        }
    ],
    "version": 4
}
